.header { 
  padding: 0; 
  position: fixed; 
  left: 0; 
  background-color: #FFF; 
  top: 0; 
  width: 100%; 
  z-index:999;
  height:57px;
}
.header-box {
  box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.25);
}
.header .container { 
  display: flex; 
}
.header .container > div:first-child { 
  flex-basis: 180px; 
}
.header .container > div:last-child { 
  flex-grow:1; 
}
.header svg {  
  margin: 12px 0 9px 0; 
}
.navContainer { 
  list-style-type: none; 
  display: flex; 
  gap:70px; 
  justify-content: flex-end;
}
.navContainer > li { 
  padding: 18px 0 14px 0; 
  border-bottom: 4px solid transparent; 
}
.navContainer > li.active { 
  border-bottom-color: var(--primaryColor); 
}
.navContainer a { 
  text-decoration: none; 
  color:#6a6a6d; 
  font-weight: 700; 
  font-size: 15px; 
  user-select: none; 
}
.navContainer > li.active a { 
  color: var(--primaryColor); 
}
#menu.menuTemp { 
  display: none; 
}