.bookPopup {
  position: fixed; 
  width: 100%;
  height: 100%;
  background-color:rgba(0,0,0,0.8);
  left: 0;
  top: 0;
  z-index: 2000;
  justify-content: center;
  align-items: center;
  display: flex
}
.bookPopup.hidePopup { 
  display: none; 
}
.popConatiner { 
  background-color:#FFFFFF; 
  max-width: 900px; 
  display: flex; 
  flex-wrap: wrap; 
  border-radius: 4px; 
  overflow: hidden; 
}
.popConatiner > div { 
  flex: 1 1 50%; 
}
.description { 
  background-color: var(--primaryLight); 
  padding: 42px; 
  margin-top: 4px;
}
.description h5 { 
  font-weight: 700;
  font-size: 18px;  
  line-height: 24px; 
}
.description p { 
  font-size: 15px; 
  margin: 26px 0 30px 0; 
  line-height: 21px; 
}
.description h6 { 
  font-weight: 700;
  font-size: 15px; 
  line-height: 21px; 
  margin: 37px 0 22px 0; 
}
.clientFlow { 
  list-style-type: none; 
  display: flex; 
  justify-content: space-between; 
  padding: 0
}
.quesContent { 
  list-style-type: none; 
}
.quesContent li:before {
  content: "\2606";
  margin-right: 10px;
}
.quesContent li { 
  font-weight:700; 
  padding-bottom: 20px; 
  color:#6A6A6D; 
  font-size: 15px; 
  line-height: 21px; 
}

.formDemo { 
  position: relative; 
  padding: 42px; 
}
.formDemo h4 { 
  font-weight: 700; 
  font-size: 24px; 
  line-height: 33px; 
  margin-bottom: 21px; 
}
.formDemo p { 
  font-size: 15px; 
  margin-bottom: 21px; 
  line-height: 21px; 
}
.formDemo .closeIc { 
  position: absolute; 
  right: 12px; 
  top: 12px; 
  cursor: pointer;
}
.popForm .btn { 
  width: 100%; 
  margin-top: 21px; 
}
.formRow { 
  display: flex; 
  flex-direction: column;
  margin-bottom: 21px; 
}
.formRow input { 
  width: 100%; 
  font-size: 15px; 
  padding: 6px 10px; 
  border: 1px solid var(--secGray); 
  outline: none; 
  caret-color: var(--primaryColor); 
  height: 39px;
  width: 100%;
}
.formRow input:focus { 
  border-color: var(--primaryColor); 
}
.formRow select { 
  width: 80px; 
  font-size: 15px; 
  padding: 4px 5px; 
  height: 39px;
}

.formDemo .alertContainer { 
  display: none; 
  margin-top: 73px;
}

.formDemo .alertContainer h3 { 
  font-weight: 700; 
  font-size: 24px; 
  line-height: 33px; 
  max-width: 240px; 
  margin: 26px auto; 
}
.formDemo .alertContainer p { 
  font-size: 15px; 
  margin: 0;
}
.formDemo .alertContainer .btn { 
  width: 100%; 
}
.formDemo .message { 
  text-align: center; 
  margin-bottom: 109px;
}

.formRow .error {
  padding: 2px 9px 3px 10px;
  font-size: 12px;
  font-weight: 400;
  line-height: 18px;
  color: var(--errorColor);
  display: none;
}

.formRow .formGroup {
  display: flex;
  gap: 21px;
  padding: 0;
  margin: 0;
}

.selectBoxContainer {
  .select-box {
    width: 100%;
    position: relative;
    font-family: Montserrat, sans-serif;
    align-items: center;
    border-radius: 3px;
    display: flex;
    font-size: 15px;
    background-color: #fff;
    padding: 0 10px;
    border: 1px solid #6a6a6d;
    max-width: 74px;
    
    .ro-select-wrapper {
      font-size: 15px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      max-width: 85%;
      cursor: pointer;
      
    }
        
    .ro-select-text {
      height: 100%;
      align-items: center;
      display: flex;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      display: block;
      color: #000;

      &.ro-select-text-empty{
        color:#919191;
      }
    }
    .ro-select-list {
      display: none;
      user-select: none;
      position: absolute;
      transition: 0.25s ease;
      top: -50px;
      left: 0;
      list-style: none;
      margin: 0;
      background-color: white;
      box-shadow: 0 3px 10px #adadad;
      white-space: nowrap;
      padding: 10px;
      transform-origin: 50% 128.125px 0px;
      opacity: 1;
      overflow-x: hidden !important;
      width: 312px;
      min-width: calc(100% + 32px);
      max-height: 256px;
      overflow: auto;
      transform: translate(0px, -55%);
      transform: translateY(-55%);
      min-height: 100px;
      li {
        font-family: Montserrat, sans-serif;
        font-size: 18px;
        line-height: 2em;
        height: 2em;
        color: #919191;
        cursor: pointer;
        &.searched{
          background-color: #0000000a;
        }
      }
    }
    .fa-caret-down {
      width: 0;
      height: 0;
      border-left: 5px solid transparent;
      border-right: 5px solid transparent;
      border-top: 5px solid #0000008a;
      margin: 0 4px;
      position: absolute;
      right: 5px;
      top: 18px;
    }
  }
  position: relative;
  .phone-box {
    width: calc(100% - 158px);
  }
  .ro-select-item-active {
    background: rgba(0, 0, 0, .12) !important;
  }
  .ro-select-list {
    li {
      padding-left: 15px;
    }
  }
  
  .select-box{
    ul{
      li:hover{
        background: rgba(0,0,0,.04);
      }
    }
  }
}

.popupClientList {
  max-width: 100%;
}

#loading-spinner {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
}

.spinner {
  width: 40px;
  height: 40px;
  border: 4px solid #f3f3f3;
  border-top: 4px solid var(--primaryColor);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}



